# 0408-fw-ssm

./: README.md
fm-ssm-common/: pom.xml
fm-ssm-common/src/main/java/houzm/ssm/common/: JsonUtil.java
fm-ssm-i18n/: pom.xml
fm-ssm-i18n/src/main/java/houzm/accumulation/i18n/: App.java
fm-ssm-loadbean/: pom.xml
fm-ssm-loadbean/src/main/java/houzm/accumulation/fm/: App.java
fm-ssm-loadbean/src/main/java/houzm/accumulation/fm/bean/: BeanTest.java
fm-ssm-loadbean/src/main/resources/: applicationContext.xml
fm-ssm-parent/: pom.xml
fm-ssm-profile/: pom.xml
fm-ssm-profile/src/main/java/houzm/accumulation/fm/: App.java
fm-ssm-profile/src/main/java/houzm/accumulation/fm/bean/: BeanTest.java
fm-ssm-profile/src/main/resources/: applicationContext-dev.xml  applicationContext-pro.xml  applicationContext.xml
fm-ssm-profile/src/main/resources/pro/: pro.properties
fm-ssm-tx/: pom.xml
fm-ssm-tx/src/main/java/houzm/ssm/tx/aop/: AspectJForUser.java
fm-ssm-tx/src/main/java/houzm/ssm/tx/dao/: TUserMapper.java
fm-ssm-tx/src/main/java/houzm/ssm/tx/model/: TUser.java  TUserExample.java
fm-ssm-tx/src/main/java/houzm/ssm/tx/service/: UserOtherService.java  UserOtherServiceImpl.java  UserService.java  UserServiceImpl.java
fm-ssm-tx/src/main/java/houzm/ssm/tx/sql/: TUserMapper.xml
fm-ssm-tx/src/main/resources/: application-context.xml  generatorConfig.xml  jdbc.properties  spring-mybatis.xml
fm-ssm-tx/src/test/java/houzm/ssm/tx/service/: UserServiceImplTest.java
