<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>houzm.accumulaton.fm.ssm</groupId>
        <artifactId>fm-ssm-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../fm-ssm-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>houzm.accumulaton.fm.ssm</groupId>
    <artifactId>fm-ssm-tx</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>houzm.accumulaton.fm.ssm</groupId>
            <artifactId>fm-ssm-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>