jdbc.driver.class = com.mysql.cj.jdbc.Driver
jdbc.username = luckyair
jdbc.password = luckyair
jdbc.url = jdbc:mysql://120.55.43.95:3306/test?useSSL=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&autoReconnect=true
